// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    // Use 2-Way DMux to determine top half of table or bottom 
    // half of table, using sel[2] as the select value
    DMux(in=in, a=w1, b=w2, sel=sel[2]);

    // Use 4-Way DMux to select from 4 values in this half of
    // the table, using sel[0..1] as the select value
    DMux4Way(in=w1, sel=sel[0..1], a=a, b=b, c=c, d=d);
    DMux4Way(in=w2, sel=sel[0..1], a=e, b=f, c=g, d=h);
}
