// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    // First DMux to select from top half or bottom half of table
    // using sel[1]
    DMux(in=in, a=w1, b=w2, sel=sel[1]);

    // Second level of Dmux selects the value in this half of the table
    // using sel[0]
    DMux(in=w1, a=a, b=b, sel=sel[0]);
    DMux(in=w2, a=c, b=d, sel=sel[0]);
}
